<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta themed="Kamakepar-Docker-Theme" content="TZH.D.2.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <!--<link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">-->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <style>
            img[alt="docker__header"] {
        width: 100%;
        height: auto;
      }
      body {
    background: #e9ebee;
    margin: 0px;
    width: 100%;
}

img {
    max-width: 100%;
}

p {
    text-align: left;
}

.wrapper {
    margin-top: -16px;
    width: calc(100%);
}

* {
    font-family: 'Open Sans', sans-serif;
    color: #0b214a;
    line-height: 25.8px;
}

h1 {
    font-size: 2.3em;
}

h2 {
    font-size: 1.8em;
}

code {
    width: calc(100% - 36px);
    overflow: auto;
    background: #ffff;
    padding: 10px 18px;
    display: flex;
    line-height: 18px;
}

h1, h2, h3, h4, h5 {
    padding: 0px 10px;
}

html {
    width: 100%;
    height: 100%;
}
      
.cubes-background {
    background-image: url('/header.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    position: relative;
    background-position: 50% 50%;
    align-items: center;
    justify-content: center;
}

h3.sub-h1 {
    color: #c4f0ff;
    font-size: 1.7em;
    line-height: 140%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
}

.action-wrap > a {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-image: unset;
    text-align: center;
    border: 2px solid #0073ec;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    height: 54px;
    min-width: 196px;
    padding: 16px 23px 18px;
    background-color: #0073ec;
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    line-height: 20px;
    letter-spacing: -.25px;
    position: relative;
    display: inline-block;
    margin: 5px;
    background-color: #003f8c;
    border-color: #003f8c;
    text-decoration: none;
}

.action-wrap > a:hover {
    color: #2496ed;
    background-color: #e9ebee;
    border: 2px solid #e9ebee;
}

#header-text-area > h1 {
    color: #fff;
    font-size: 54px;
    line-height: 130%;
}
    </style>
  </head>
  <body>
    <div class="cubes-background">
                        <div class="container hero-inner">



        
                
                <div class="text-wrap vertical-center ">
          <div id="header-text-area">
            <h1 class="title ">Developers Love Docker. <br>Businesses Trust It.</h1>
                        <h3 class="sub-h1 ">Build safer, share wider, run faster: <br>New updates to our product subscriptions.</h3>
                                                                                            <div class="action-wrap">
                                                                        <a href="/blog/updating-product-subscriptions/" class="btn btn-primary">Learn more</a>
                                                </div>
                                                                        </div>
                  </div>
                              </div>
    </div>
    <div class="wrapper">
      <!---<header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header> ---->
      <section>

      {{ content }}

      </section>
      <!----<footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer> --->
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(85663201, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/85663201" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  </body>
</html>
